/* 
__________________________
COLORS: 

Background Color : #fae4cc
Card background : #fdf1e6

Main Color : #e67700
Darker :     #cf6b00
Very Dark:   #b85f00

Font Color : #170c00
/ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
        overflow-x: hidden; 
}

html {
    /* 1 rem = 10 px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Signika', sans-serif;
    color: #170c00;
    overflow: hidden;

}

.heading-primary {
    font-size: 7.4rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
}

.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: 3.2rem;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 700;

}

.description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 2.4rem;
    font-weight: 400;
}

.mini-title {
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #170c00;
    margin-bottom: 1.6rem;
}

.mini-description {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
    font-weight: 400;
    color: #2e241a;
}

.pre-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #cf6b00;
    margin-bottom: 1rem;
    font-weight: 600;
}

.center-text {
    text-align: center;
}

.btn:link,
.btn:visited {
    text-decoration: none;
    font-weight: 600;
    /* background-color: #e67700; */
    background-color: #170c00;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.7rem 0rem #cf6b00;
    cursor: pointer;
    transition: all 0.4s;
}

.btn:hover,
.btn:active {
    background-color: #cf6b00;
    box-shadow: 0rem 0rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 9.6rem 3.2rem;
}

.colored-container {
    background-color: #e67700;
    border-radius: 3rem;
}

.colored-container .pre-title {
    color: #170c00;
}

.colored-container .heading-secondary {
    color: #170c00;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
    justify-content: center;
}

.grid-gap {
    gap: 4rem;
}

.grid-2-cols {
    grid-template-columns: repeat(2,1fr);
    
}

.grid-3-cols {
    grid-template-columns: repeat(3,1fr);
}
.grid-4-cols {
    grid-template-columns: repeat(4,1fr);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;

}

/****** ICONS *******/
.offer-icon, .client-icon {
    color: #ff6200;
    font-size: 3rem;
}

.feuture-icon {
    color: #e67700;
    font-size: 4.4rem;
    margin-bottom: 2.4rem;
}